# AndroidUtilsLibProject

./: README.md  build.gradle  settings.gradle
AndroidUtils/: AndroidUtils.iml~Stashed changes  build.gradle
AndroidUtils/src/main/: AndroidManifest.xml
AndroidUtils/src/main/java/com/bhaskar/fonticon/: CompoundDrawables.java  FontIconAutoCompleteTextView.java  FontIconButton.java  FontIconDrawable.java  FontIconEditText.java  FontIconRadioButton.java  FontIconTextView.java  FontIconToggleButton.java  FontIconTypefaceHolder.java  FontIconView.java
AndroidUtils/src/main/java/com/bhaskar/utils/: CommonUtils.java  DBToast.java  DatePickerFragment.java  DialogOkInterface.java  DialogResponseInterface.java  DialogResponsesInterface.java  DialogUtils.java  ParcelableInterface.java  RainbowBlastAnimation.java  ShakeDetector.java  SharedPrefUtil.java  SquareImageView.java  TimePickerFragment.java  ToastDuration.java  ViewVisibility.java
AndroidUtils/src/main/java/com/bhaskar/utils/demos/: ShakeDetectionDemo.java
AndroidUtils/src/main/java/com/bhaskar/utils/web/: HttpsTrustManager.java
AndroidUtils/src/main/java/com/plattysoft/leonids/: ParticleSystem.java
AndroidUtils/src/main/res/drawable/: back_toast_info.xml  ic_favorite_black_10dp.xml  ic_favorite_black_11dp.xml  ic_favorite_black_14dp.xml  ic_favorite_black_24dp.xml
AndroidUtils/src/main/res/drawable-xxhdpi/: alerts.xml
AndroidUtils/src/main/res/layout/: toast_info_message.xml
AndroidUtils/src/main/res/values/: alerts.xml  colors.xml  dimen.xml  font_styleable.xml
DBNiceSpinner/: build.gradle
DBNiceSpinner/src/main/java/org/angmarch/views/: DBNiceSpinner.java  NiceSpinner.java
DBNiceSpinner/src/main/res/drawable/: spinner_drawable.xml
DBNiceSpinner/src/main/res/layout/: layout_list.xml  spinner_list_item.xml
DBNiceSpinner/src/main/res/values/: colors.xml  dimens.xml
app/: build.gradle
app/src/androidTest/java/com/bhaskar/example/utils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhaskar/example/utils/: HomeActivity.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bhaskar/example/utils/: ExampleUnitTest.java
font_icon_lib/: build.gradle
font_icon_lib/src/main/: AndroidManifest.xml
font_icon_lib/src/main/java/com/bhaskar/fonticon/: CompoundDrawables.java  FontIconCheckBox.java  FontIconDrawable.java  FontIconView.java  TextPaintHelper.java
gradle/wrapper/: gradle-wrapper.properties
