// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    PLAY_SERVICE_VERSION = "15.0.1"
    SUPPORT_API_VERSION = "27.1.1"
    CONSTRAINT_LAYOUT = "1.1.0"
    BUILD_TOOL_VERSION = "27.0.3"
    TARGET_SDK = 27
    COMPILE_SDK = 27
    MIN_SDK = 19
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
