<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/toast_msg_height"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/back_toast_info"
        android:orientation="horizontal"
        android:padding="@dimen/toast_padding">

        <ImageView
            android:id="@+id/iv_info_indicator"
            android:layout_width="@dimen/toast_icon_msg_width"
            android:layout_height="@dimen/toast_icon_msg_height"
            android:layout_gravity="center_vertical|left"
            tools:src="@drawable/ic_success" />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:background="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Alert Title"
                android:textColor="@color/tc_toast_success"
                android:textSize="@dimen/toast_title_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_info_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Alert Message"
                android:textColor="@android:color/white"
                android:textSize="@dimen/toast_msg_text_size" />

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
